version: "3"

services: 
  homeseer:
    build: . 
    restart: unless-stopped 
    ports: 
      - "80":"80"
        "10401":"10401"
        "11000":"11000"
        "10200":"10200"
        "10300":"10300" 

